P3D Development Tools/MainWindow.xaml

<Window x:Class="P3D_Development_Tools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P3D_Development_Tools"
        mc:Ignorable="d"
        Title="P3D V5 DevTools" Height="451" Width="409.167" Icon="DevTools.ico" ResizeMode="NoResize" Background="#FF414042">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#6e6e6e"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="White"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#6e6e6e"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="P3DStyleButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="P3DStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
        <Style x:Key="GroupBoxP3DStyle" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="6"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3">
                                <Border.OpacityMask>
                                    <MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}">
                                        <Binding ElementName="Header" Path="ActualWidth"/>
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                                </Border.OpacityMask>
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                    <!--<Border BorderBrush="Green" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>-->
                                </Border>
                            </Border>



                            <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>




    <Grid>
        <Canvas HorizontalAlignment="Left" Height="410" VerticalAlignment="Top" Width="388"/>
        <GroupBox Header="ShaderTools" HorizontalAlignment="Left" Height="399" Margin="2,10,0,0" VerticalAlignment="Top" Foreground="White" Style="{DynamicResource GroupBoxP3DStyle}" Width="190">
            <Canvas HorizontalAlignment="Left" Height="382" VerticalAlignment="Top" Width="182" Margin="-2,-4,-2,-2">
                <Button x:Name="BTN_Remove_Shaders" Content="Delete Shaders" Canvas.Top="10" Width="150" Click="Button_Click_Shader" Background="#FF414042" Foreground="White" BorderBrush="White" BorderThickness="1" Style="{DynamicResource P3DStyle}" HorizontalAlignment="Center" Canvas.Left="16">
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.3"/>
                    </Button.Effect>
                </Button>
                <Button Content="Delete General Shaders" Canvas.Top="37" Width="150" Background="#FF414042" Foreground="White" BorderBrush="White" BorderThickness="1"  Style="{DynamicResource P3DStyle}" Canvas.Left="16" Click="Button_Click_GeneralShader" >
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.3"/>
                    </Button.Effect>
                </Button>
                <Button Content="Delete Terrain Shaders" Canvas.Top="62" Width="150" Background="#FF414042" Foreground="White" BorderBrush="White" BorderThickness="1"  Style="{DynamicResource P3DStyle}" Canvas.Left="16" Click="Button_Click_TerrainShader" >
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.3"/>
                    </Button.Effect>
                </Button>
                <Button Content="Delete PBR Shaders" Canvas.Top="87" Width="150" Canvas.Left="16" Background="#FF414042" Foreground="White" BorderBrush="White" BorderThickness="1"  Style="{DynamicResource P3DStyle}" Click="Button_Click_PBRShader" >
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.3"/>
                    </Button.Effect>
                </Button>
                <Button Content="Delete HDR Shaders" Canvas.Top="112" Width="150" Background="#FF414042" Foreground="White" BorderBrush="White" BorderThickness="1"  Style="{DynamicResource P3DStyle}" Canvas.Left="16" Click="Button_Click_HDRShader" >
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.3"/>
                    </Button.Effect>
                </Button>
            </Canvas>
        </GroupBox>

        <GroupBox Header="Miscellaneous" HorizontalAlignment="Left" Height="399" Margin="201,10,0,0" VerticalAlignment="Top" Width="190" Foreground="White" Style="{DynamicResource GroupBoxP3DStyle}" >
            <Canvas HorizontalAlignment="Left" Height="382" VerticalAlignment="Top" Width="182" Margin="-2,-4,-2,-2">
                <Button Content="Delete Scenery Cache" Canvas.Top="10" Width="150" Background="#FF414042" Foreground="White" BorderBrush="White" BorderThickness="1"  Style="{DynamicResource P3DStyle}" Canvas.Left="16" >
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.3"/>
                    </Button.Effect>
                </Button>
            </Canvas>
        </GroupBox>


    </Grid>
</Window>
